server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # server IP
    server_name 54.209.213.196

    # custom header for web01
    add_header X-Served-By 477224-web-01;

    # serve /airbnb-onepage/ route on AirBnB_clone_v3
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000//airbnb-onepage/;
    }

    # serve /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve Airbnb_clone_v3 API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # configure /2-b=hbnb of AirBnB_clone_v4
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content for AirBnB_clone_v4
    location /static {
        alias web_dynamic/static/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
